{
  "manifest_version": 2,
  "version": "0.1.0",
  "name": "Draw On Pages",
  "description": "Use a tablet to hand-draw over web pages.",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "data/icons/pen.svg",
    "32": "data/icons/pen.svg",
    "48": "data/icons/pen.svg",
    "64": "data/icons/pen.svg",
    "128": "data/icons/pen.svg",
    "256": "data/icons/pen.svg",
    "512": "data/icons/pen.svg"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "homepage_url": "https://nbp.github.io/draw-on-pages/index.html",
  "browser_action": {
    "default_title": "Toggle the drawing interface."
  },
  "web_accessible_resources": [
    "data/window/index.html"
  ],
  "commands": {
    "_execute_browser_action": {}
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "draw.on.pages@nbp.name",
      "strict_min_version": "90.0"
    }
  }
}
